# Open AI Variables
OPENAI_API_KEY="OPENAI_API_KEY"

# AWS Bedrock Variables
AWS_REGION="us-east-1"
AWS_LLM_EMBEDDINGS_ID="amazon.titan-embed-text-v1"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_LLM_ID="anthropic.claude-3-haiku-20240307-v1:0"

# Azure Search Vectorstore
AZURE_SEARCH_ENDPOINT="AZURE_SEARCH_ENDPOINT"
AZURE_SEARCH_API_KEY="AZURE_SEARCH_API_KEY"
AZURE_SEARCH_INDEX="iz-policy-index"

# Postgres Related
POSTGRES_HOST=iassistant.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD


# Azure OPENAI Related
AZURE_OPENAI_ENDPOINT=https://{resource-name}.openai.azure.com/
AZURE_LLM_MODEL_DEPLOYMENT_NAME=llm_model_gpt_35_turbo
AZURE_API_KEY=AZURE_API_KEY
AZURE_API_VERSION="2024-02-15-preview"
