# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=

# Embedding
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_MAX_INPUT_LENGTH=
EMBEDDING_SIZE=

# Postgres Related
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=